<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Description>Localizer functionality translating text properties in Windows Forms controls.</Description>
    <AssemblyTitle>GetText.NET.WindowsForm</AssemblyTitle>
    <TargetFrameworks>net461;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GetText.WindowsForms</AssemblyName>
    <PackageId>GetText.NET.WindowsForms</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\gettext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetText\GetText.csproj" />
  </ItemGroup>
</Project>
