<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Localizer functionality translating text properties in Windows Forms controls.</Description>
    <AssemblyTitle>GetText.NET.WindowsForm</AssemblyTitle>
    <TargetFrameworks>net461;netcoreapp3.1;net60-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GetText.WindowsForms</AssemblyName>
    <PackageId>GetText.NET.WindowsForms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetText\GetText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
