<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Description>Localizer functionality translating text properties in Windows Forms controls.</Description>
    <AssemblyTitle>GetText.NET.WindowsForm</AssemblyTitle>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>GetText.WindowsForms</AssemblyName>
    <PackageId>GetText.NET.WindowsForms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetText\GetText.csproj" />
  </ItemGroup>
</Project>
