<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides support of plural rule compilation to the IL bytecode.</Description>
    <AssemblyTitle>NGettext.PluralCompile</AssemblyTitle>
    <VersionPrefix>0.8</VersionPrefix>
    <Authors></Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1701;1702;CS1591;HAA0601;HAA0502;CA1303</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NGettext.PluralCompile</AssemblyName>
    <PackageId>NGettext.PluralCompile</PackageId>
    <PackageTags>ngettext;gettext;internationalization;localization;i18n;l10n;translate</PackageTags>
    <PackageProjectUrl>https://github.com/perpetualKid/NGettext</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/neris/NGettext/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/perpetualKid/NGettext</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGettext\NGettext.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
