# GetText.NET

./: .editorconfig  .gitignore  Directory.Build.props  GetText.NET.sln  LICENSE  NGettext.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  gettext.snk  global.json.dist  version.json
doc/examples/: T.cs
doc/examples/Examples.HelloForms/: Examples.HelloForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
doc/examples/Examples.HelloForms/fr/: messages.mo
doc/examples/Examples.HelloForms/po/: Messages.pot
examples/: Directory.Build.props  T.cs
examples/Examples.HelloForms/: Examples.HelloForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
examples/Examples.HelloForms/po/: ru_RU.po  xgettextmessages.pot
examples/Examples.HelloForms/ru-RU/: messages.mo
examples/Examples.OtherLibrary/: Enums.cs  Examples.OtherLibrary.csproj  ProcessDetails.cs
examples/Locales/: Examples.HelloForms.pot  Examples.OtherLibrary.pot  Messages.pot
examples/Locales/fr/: Examples.HelloForms.po  Examples.OtherLibrary.mo  Examples.OtherLibrary.po  messages.mo  messages.po
examples/Locales/ru-RU/: Examples.HelloForms.mo  Examples.HelloForms.po  Examples.OtherLibrary.po  messages.mo
samples/: Directory.Build.props
samples/Shared/Locales/: Samples.Hello.pot  Samples.Shared.pot
samples/Shared/Locales/fr/: Samples.Hello.mo  Samples.Hello.po  Samples.Shared.mo  Samples.Shared.po
samples/Shared/Locales/ru-RU/: Samples.Hello.mo  Samples.Hello.po  Samples.Shared.mo  Samples.Shared.po
samples/Shared/Samples.Shared/: Enums.cs  ProcessDetails.cs  Samples.Shared.csproj
samples/WinForms/Samples.Hello.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Samples.Hello.WinForms.csproj
samples/Wpf/Samples.Hello.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.Hello.Wpf.csproj
src/: Directory.Build.props
src/GetText/: Catalog.cs  CatalogManager.cs  FormattableStringAdapter.cs  GetText.csproj  ICatalog.cs
src/GetText.Extractor/: GetText.Extractor.csproj  Program.cs
src/GetText.Extractor/CommandLine/: CommandLineOptions.cs
src/GetText.Extractor/Engine/: Aliases.cs  ParserBase.cs  SyntaxTreeParser.cs  XamlParser.cs
src/GetText.Extractor/Engine/SourceResolver/: DirectorySourceResolver.cs  SourceResolverBase.cs  XamlSourceResolver.cs
src/GetText.Extractor/Template/: Catalog.cs  CatalogEntry.cs  CatalogHeader.cs  CatalogTemplate.cs  CommentData.cs  Enums.cs  Metadata.cs  PathExtension.cs  StringEscaping.cs  TemplateReader.cs  Util.cs
src/GetText.PluralCompile/: CompiledPluralRule.cs  CompiledPluralRuleGenerator.cs  GetText.PluralCompile.csproj  MoCompilingPluralLoader.cs
src/GetText.PluralCompile/Compiler/: PluralRuleCompiler.cs
src/GetText.PluralCompile/Properties/: AssemblyInfo.cs
src/GetText.WindowsForms/: GetText.WindowsForms.csproj  LocalizableObjectAdapter.cs  Localizer.cs  ObjectPropertiesStore.cs
src/GetText.WindowsForms/Properties/: AssemblyInfo.cs
src/GetText.Wpf/: CatalogConverter.cs  GetText.Wpf.csproj  GettextExtension.cs  Localizer.cs  ObjectPropertiesStore.cs
src/GetText/Loaders/: BigEndianBinaryReader.cs  CatalogLoadingException.cs  ContentType.cs  ILoader.cs  MoAstPluralLoader.cs  MoFile.cs  MoFileParser.cs  MoLoader.cs  ReadOnlyStream.cs
src/GetText/Plural/: AstPluralRule.cs  AstPluralRuleGenerator.cs  DefaultPluralRuleGenerator.cs  IPluralRule.cs  IPluralRuleGenerator.cs  IPluralRuleTextParser.cs  PluralRule.cs  PluralRuleEvaluatorDelegate.cs
src/GetText/Plural/Ast/: AstTokenParser.cs  ParserException.cs  Token.cs  TokenDefinition.cs  TokenType.cs
src/GetText/Properties/: AssemblyInfo.cs
src/NGettext/: Catalog.cs  ICatalog.cs  NGettext.csproj
src/NGettext.PluralCompile/: CompiledPluralRuleGenerator.cs  NGettext.PluralCompile.csproj
src/NGettext.PluralCompile/Properties/: AssemblyInfo.cs
src/NGettext/Loaders/: BigEndianBinaryReader.cs  CatalogLoadingException.cs  ContentType.cs  MoAstPluralLoader.cs  MoFile.cs  MoFileParser.cs  MoLoader.cs  ReadOnlyStream.cs
src/NGettext/Plural/: AstPluralRule.cs  AstPluralRuleGenerator.cs  DefaultPluralRuleGenerator.cs  IPluralRule.cs  IPluralRuleGenerator.cs  IPluralRuleTextParser.cs  PluralRule.cs  PluralRuleEvaluatorDelegate.cs
src/NGettext/Plural/Ast/: AstTokenParser.cs  ParserException.cs  Token.cs  TokenDefinition.cs  TokenType.cs
src/NGettext/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/GetText.Extractor.Tests/: GetText.Extractor.Tests.csproj
test/GetText.Extractor.Tests/Engine/: ParserTests.cs
test/GetText.Extractor.Tests/Template/: CatalogEntryTests.cs  CatalogTemplateTests.cs  UtilTests.cs
test/GetText.PluralCompile.Tests/: GetText.PluralCompile.Tests.csproj  xunit.runner.json
test/GetText.PluralCompile.Tests/Compiler/: PluralRuleCompilerTest.cs
test/GetText.PluralCompile.Tests/Properties/: AssemblyInfo.cs
test/GetText.Tests/: CatalogFileLoadingTest.cs  CatalogTest.cs  GetText.Tests.csproj  xunit.runner.json
test/GetText.Tests/Loaders/: MoAstPluralLoaderTest.cs  MoFileParserTest.cs
test/GetText.Tests/Plural/: AstPluralRuleGeneratorTest.cs  DefaultPluralRuleGeneratorTest.cs  PluralRuleTest.cs
test/GetText.Tests/Plural/Ast/: AstTokenParserTest.cs
test/GetText.Tests/Properties/: AssemblyInfo.cs
test/GetText.Tests/TestResources/locales/ru_RU/: Test.po  Test_KOI8-R.po
test/NGettext.PluralCompile.Tests/: NGettext.PluralCompile.Tests.csproj
test/NGettext.Tests/: CatalogFileLoadingTest.cs  CatalogTest.cs  NGettext.Tests.csproj
test/NGettext.Tests/Loaders/: MoAstPluralLoaderTest.cs  MoFileParserTest.cs
test/NGettext.Tests/Plural/: AstPluralRuleGeneratorTest.cs
test/Sample/ExtractorTestSample/: ExtractorTestSample.csproj  Program.cs
test/Sample/ExtractorTestSample/Views/: SampleView.xaml
