<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--MSBuildLocator and MSBuildWorkspace do not sufficiently support .NET Core-->
    <TargetFrameworks>net8.0</TargetFrameworks> 
    <Description>Extracts string from .NET solutions and projects for GetText Catalog template files (.pot).</Description>
    <AssemblyTitle>GetText.NET.Extractor</AssemblyTitle>
    <AssemblyName>GetText.Extractor</AssemblyName>
    <PackageId>GetText.NET.Extractor</PackageId>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GetText.Extractor</ToolCommandName>
    <IsTool>true</IsTool>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>
</Project>
