<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Standard implementation of the GNU Gettext library.</Description>
    <AssemblyTitle>GetText.NET</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GetText</AssemblyName>
    <PackageId>GetText.NET</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\gettext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
