<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GetText.WindowsForms\GetText.WindowsForms.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <DefineConstants>NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>NETCOREAPP3_1;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Update="locales\fr\messages.mo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="locales\ru-RU\messages.mo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>