<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GetText.WindowsForms\GetText.WindowsForms.csproj" />
    <ProjectReference Include="..\Examples.OtherLibrary\Examples.OtherLibrary.csproj" />
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Update="fr\messages.mo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ru-RU\messages.mo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>