<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides support of plural rule compilation to the IL bytecode.</Description>
    <AssemblyTitle>GetText.NET.PluralCompile</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>GetText.PluralCompile</AssemblyName>
    <PackageId>GetText.NET.PluralCompile</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GetText\GetText.csproj" />
  </ItemGroup>
</Project>
